[pytest]
testpaths       = tests/unittests/
addopts         = --ff --show-capture=stderr --maxfail 5 --cov=hubblestack --cov-report=html:tests/unittests/output/coverage
log_cli         = no
log_cli_level   = CRITICAL
log_cli_format  = %(asctime)s %(name)17s %(levelname)5s %(message)s
log_date_format = %H:%M:%S

filterwarnings  =
    ignore::urllib3.exceptions.InsecureRequestWarning
